# lab07-program-itmo

./: bb.txt  pom.xml
client/: pom.xml
client/src/main/java/run/: App.java  Client.java
client/src/main/java/utility/: AuthAsker.java  AuthHandler.java  PersonAsker.java  ProcessingCode.java  UserHandler.java
common/: pom.xml
common/src/main/java/data/: Color.java  Coordinates.java  Location.java  Person.java
common/src/main/java/exceptions/: ClosingSocketException.java  CollectionIsEmptyException.java  CommandUsageException.java  ConnectionErrorException.java  DatabaseHandlingException.java  HistoryIsEmptyException.java  IncorrectInputInScriptException.java  ManualDatabaseEditException.java  MustBeNotEmptyException.java  NotInDeclaredLimitsException.java  OpeningServerSocketException.java  PermissionDeniedException.java  PersonNotFoundException.java  ScriptRecursionException.java  UserAlreadyExists.java  UserIsNotFoundException.java  WrongAmountOfElementsException.java
common/src/main/java/interaction/: PersonRaw.java  Request.java  Response.java  ResponseCode.java  User.java
common/src/main/java/utility/: Outputer.java
server/: pom.xml
server/src/main/java/commands/: AbstractCommand.java  ClearCommand.java  Command.java  ExecuteScriptCommand.java  ExitCommand.java  FilterStartsWithNameCommand.java  HelpCommand.java  HistoryCommand.java  InfoCommand.java  InsertCommand.java  LoginCommand.java  PrintFieldDescendingWeightCommand.java  PrintUniqueLocationCommand.java  RegisterCommand.java  RemoveKeyCommand.java  RemoveLowerKeyCommand.java  ReplaceIfGreaterCommand.java  ServerExitCommand.java  ShowCommand.java  UpdateCommand.java
server/src/main/java/run/: App.java  Server.java
server/src/main/java/utility/: CollectionManager.java  CommandManager.java  ConnectionHandler.java  DatabaseCollectionManager.java  DatabaseHandler.java  DatabaseUserManager.java  HandleRequestTask.java  PasswordHasher.java  ResponseOutputer.java
